body {
    overflow-y: hidden;
}

.main-window {
    text-align: center;
    margin-left: auto;
    font-family: "Roboto Thin", sans-serif;
    margin-right: auto;
    height: 190px;
    border-radius: 20px;
    margin-top: 20%;
    color: #fff;
    width: 500px;
    background: rgba(26, 20, 66, 0.82);
    opacity: 0.7;
    z-index: 100;
}

.form-text {
    text-align: center;
    margin-left: 17px;
    margin-top: 14px;
    width: 70px;
    color: #fff;
    justify-content: center;
}

.password {
    margin-top: 8px;
    width: 370px;
    height: 30px;
}

#submit__button {
    width: 200px;
    margin-top: -19px;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    background: #bacbe6;
    border-radius: 7px;
}

.errors {
    color: #ff544d;
    margin-top: 10px;
    height: 50px;
}