<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/base.css">
    <title>{{ title }}</title>
    {% block head %}{% endblock %}
</head>
<body>
<header>
    <form id="fingerprint" style="display: none">
        {{ fingerprint_input }}
    </form>
    <nav class="navbar navbar-dark bg-dark custom_navbar">
        <a class="navbar-brand" href="/">Open Wallet</a>
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/block">Block wallet</a>
        {% endif %}
        {% if now_login or current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">Log out</a>
        {% endif %}
    </nav>
</header>
<div id="particles-js"></div>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
<script src="/static/assets/particles.js"></script>
<script src="/static/js/base.js"></script>
</body>
</html>
